86972346439908
ESP32-S3_Dev_Board
2P_Screw_Terminal


0
2
2
ESP32-S3_Dev_Board
3P_Screw_Terminal


0
3
3
ESP32-S3_Dev_Board
BLE_1


0
0
0
ESP32-S3_Dev_Board
BLE_ANTENNA


0
14
2
ESP32-S3_Dev_Board
BLE_Logo


0
0
0
ESP32-S3_Dev_Board
CONN-SMD_2P-P1.00_SM02B-SRSS-TB-LF-SN


0
4
4
ESP32-S3_Dev_Board
CONN-TH_2P-P5.00_TOPONELEC_TY500-5.0-02P-14-00AH


0
2
2
ESP32-S3_Dev_Board
CRYSTAL-SMD_4P-L3.2-W2.5-BL


0
4
4
ESP32-S3_Dev_Board
CRYSTAL-SMD_L3.2-W1.5


0
2
2
ESP32-S3_Dev_Board
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ESP32-S3_Dev_Board
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ESP32-S3_Dev_Board
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
ESP32-S3_Dev_Board
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
ESP32-S3_Dev_Board
DPAK


0
3
3
ESP32-S3_Dev_Board
ESOP-8


0
9
9
ESP32-S3_Dev_Board
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP


0
9
9
ESP32-S3_Dev_Board
JST_2mm


0
4
4
ESP32-S3_Dev_Board
KEY-SMD_4P-L5.2-W5.2-P3.70-LS6.4


0
4
2
ESP32-S3_Dev_Board
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
ESP32-S3_Dev_Board
L_0402_1005Metric
Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
ESP32-S3_Dev_Board
L_0603_1608Metric
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
ESP32-S3_Dev_Board
MSOP-10_3x3mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
ESP32-S3_Dev_Board
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
ESP32-S3_Dev_Board
OSHW-Logo_5.7x6mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
ESP32-S3_Dev_Board
OSHW-Logo_11.4x12mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
ESP32-S3_Dev_Board
OSHW-Logo_38.1x40mm_SilkScreen
Open Source Hardware Logo
Logo OSHW
0
0
0
ESP32-S3_Dev_Board
OSHW-Symbol_6.7x6mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
ESP32-S3_Dev_Board
OSHW-Symbol_6.7x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
ESP32-S3_Dev_Board
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
ESP32-S3_Dev_Board
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
ESP32-S3_Dev_Board
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
ESP32-S3_Dev_Board
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
ESP32-S3_Dev_Board
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
ESP32-S3_Dev_Board
PinHeader_2x08_P2.54mm_Vertical
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
16
16
ESP32-S3_Dev_Board
QFN-56_L7.0-W7.0-P0.40-TL-EP4.0


0
57
57
ESP32-S3_Dev_Board
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ESP32-S3_Dev_Board
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
ESP32-S3_Dev_Board
SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR


0
6
6
ESP32-S3_Dev_Board
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-2


0
8
8
ESP32-S3_Dev_Board
SOP-8_3.9x4.9mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
ESP32-S3_Dev_Board
SOT-23-3
SOT, 3 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178D.PDF inferred 3-pin variant), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
ESP32-S3_Dev_Board
SOT-143
SOT-143 https://www.nxp.com/docs/en/package-information/SOT143B.pdf
SOT-143
0
4
4
ESP32-S3_Dev_Board
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
ESP32-S3_Dev_Board
TF-SMD_TF-012


0
15
10
ESP32-S3_Dev_Board
Test_Pad_1.5mm


0
1
1
ESP32-S3_Dev_Board
USB-C_SMD-TYPE-C-31-M-12


0
22
20
ESP32-S3_Dev_Board
Wifi1


0
0
0
ESP32-S3_Dev_Board
Wifi2


0
0
0
ESP32-S3_Dev_Board
tyye_c_connector


0
16
13
ESP32-S3_Dev_Board
wifi


0
0
0
ESP32-S3_Dev_Board
wifi_logo


0
0
0
